{
  "name": "thumbmux",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "tmux for thumbs — mobile-first web terminal stack: 120Hz compositor-scroll viewer, keyboard-aware composer dock, and a multiplexed tmux WebSocket engine.",
  "workspaces": [
    "core",
    "svelte",
    "server",
    "app",
    "demo"
  ],
  "repository": "github:kemkem23/thumbmux",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "svelte": "^5"
  },
  "exports": {
    "./core": {
      "types": "./git-dist/core/index.d.ts",
      "import": "./git-dist/core/index.js"
    },
    "./server": {
      "types": "./git-dist/server/index.d.ts",
      "import": "./git-dist/server/index.js"
    },
    "./svelte": {
      "types": "./git-dist/svelte/index.d.ts",
      "svelte": "./git-dist/svelte/index.js"
    },
    "./app": {
      "types": "./git-dist/app/index.d.ts",
      "svelte": "./git-dist/app/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "git-dist",
    "docs",
    "CONTRACT.md",
    "contract/manifest"
  ]
}
